{
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:4001"
      }
    }
  },
  "Jwt" : {
    "Key": "My sercet key for Otus.Authority",
    "Issuer": "Otus.Authority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
